<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696969">

    <!-- top -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup Page"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#B22222"
        android:textColor="#000000"
        android:padding="16dp"
        android:gravity="center" />

    <!-- center -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Username"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:id="@+id/error_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uncorrect"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:id="@+id/error_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uncorrect"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:id="@+id/error_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uncorrect"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Confirm Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:id="@+id/error_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uncorrect"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Phone number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone number"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:id="@+id/error_image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uncorrect"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Error message and Remember me -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/design_default_color_error" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="90dp">

            <TextView
                android:id="@+id/correct_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:textColor="#7FFF00" />

            <ImageView
                android:id="@+id/correct_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/correct"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

    <!-- bottom -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="45dp">

        <Button
            android:id="@+id/signup_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Sign up" />
    </LinearLayout>

</LinearLayout>
